# docextractor

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/competency/: CompetencyController.java
src/main/java/com/competency/model/: Category.java  Choice.java  Competency.java  CompetencyEntity.java  CompetencyScore.java  Counter.java  DocResult.java  Question.java  Test.java
src/main/java/com/competency/repository/: CompetencyRepository.java  CompetencyRepositoryJpa.java
src/main/java/com/competency/rowmappers/: CompetencyRowMapper.java  CompetencyScoreRowMapper.java  DocResultRowMapper.java
src/main/java/com/competency/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/doc/word/config/: AWSConfiguration.java  AppConfig.java  LoginInterceptor.java  PersistenceConfiguration.java
src/main/java/com/doc/word/entity/: Document.java  DocumentId.java  EntityConfig.java  Line.java  LineId.java  User.java  Word.java  WordId.java
src/main/java/com/doc/word/enums/: DocumentStatus.java  DocumentType.java
src/main/java/com/doc/word/extractor/: FileUploadController.java
src/main/java/com/doc/word/extractor/service/: MyWordExtractor.java  UserService.java
src/main/java/com/doc/word/readers/: DocumentReader.java  DocumentReaderFactory.java  DocumentReaderImpl.java  DocumentXReaderImpl.java  PdfReaderImpl.java
src/main/java/com/doc/word/repository/: DocumentRepository.java  LineRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/doc/word/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: containers.css  main.css  main_home.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: competency.html  index.html  register.html  result.html  success.html
src/main/resources/templates/fragments/: footer.html  header.html  login.html  navigation.html
src/test/java/com/doc/word/extractor/: DocextractorApplicationTests.java
