<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.doc.word.extractor</groupId>
	<artifactId>docextractor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>docextractor</name>
	<description>Spring Boot Document Word Extractor</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR2</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		  <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-aws-autoconfigure</artifactId>
		  </dependency>
		<dependency>
	      	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-actuator</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency><!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>-->
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
		 	<groupId>org.webjars</groupId>
		 	<artifactId>jquery</artifactId>
		 	<version>3.1.1-1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.7.0</version>
		</dependency>
		
		<!--dependency>
		    <groupId>cljsjs</groupId>
		    <artifactId>scrollex</artifactId>
		    <version>0.2.1</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.jsweet.candies</groupId>
		  	<artifactId>jquery.dropotron</artifactId>
		  	<version>1.4.3</version>
		</dependency-->
		
		<dependency>
	      	<groupId>org.apache.poi</groupId>
	      	<artifactId>poi</artifactId>
	      	<version>3.16-beta1</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.poi</groupId>
	      	<artifactId>poi-scratchpad</artifactId>
	      	<version>3.16-beta1</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.poi</groupId>
	      	<artifactId>poi-ooxml</artifactId>
	      	<version>3.16-beta1</version>
	    </dependency>
	    <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>pdfa</artifactId>
		    <version>7.0.1</version>
	  	</dependency>
	  	<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>io</artifactId>
		    <version>7.0.1</version>
	  	</dependency>
	  	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.22</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		  	<groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-classic</artifactId>
		  	<version>1.2.1</version>
		</dependency>
	    <dependency>
	      	<groupId>org.junit.jupiter</groupId>
	      	<artifactId>junit-jupiter-api</artifactId>
	      	<version>5.0.0-M3</version>
	      	<scope>test</scope>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.19</version>
	            <dependencies>
	                <dependency>
	                    <groupId>org.junit.platform</groupId>
	                    <artifactId>junit-platform-surefire-provider</artifactId>
	                    <version>1.0.0-M3</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.junit.jupiter</groupId>
	                    <artifactId>junit-jupiter-engine</artifactId>
	                    <version>5.0.0-M3</version>
	                </dependency>
	            </dependencies>
	        </plugin>
		</plugins>
	</build>


</project>
