#Spring Boot Properties
competency.vizualization=8

server.port=8888
spring.datasource.url= jdbc:postgresql://af-psql-devdb01.cvomrdi1fnyt.us-east-1.rds.amazonaws.com:5432/af_devdb01
spring.datasource.username=awsadmindb
spring.datasource.password=awsdbadmin2017
spring.jpa.generate-ddl=false

#spring.queries.users-query=select user_id, password, 1 active from af_poc.ai_user where user_id||''=?
#spring.queries.roles-query=select user_id, 'USER' "role" from af_poc.ai_user where user_id||''=?

cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAJJHRVMOSSNGQU3DQ
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1
cloud.aws.bucket=af-s3-01
cloud.aws.bucket.directory=images/VisualAssessment/